
var users = [{
    name: "blah",
    email: "blah@gmail.com"
},
{
    name: "blah1"
},
{
    email: "undefined@gmail.com"
}]
undefined
users.forEach( ( value ) => { console.log(value);} )
VM1476:1 {name: 'blah', email: 'blah@gmail.com'}email: "blah@gmail.com"name: "blah"[[Prototype]]: Object
VM1476:1 {name: 'blah1'}name: "blah1"[[Prototype]]: Object
VM1476:1 {email: 'undefined@gmail.com'}email: "undefined@gmail.com"[[Prototype]]: Object
undefined
users.forEach( ( value ) => { console.log(value.name);} )
VM1544:1 blah
VM1544:1 blah1
VM1544:1 undefined
undefined
users.forEach( ( value ) => {
    if(value.name != undefined) 
        console.log(value.name);
})
VM1739:3 blah
VM1739:3 blah1
undefined
var primitivni_niz = [];
undefined
users.forEach( ( value ) => {
    if(value.name != undefined) 
        primitivni_niz.push(value.name);
})
undefined
primitivni_niz
(2) ['blah', 'blah1']
users
(3) [{…}, {…}, {…}]0: {name: 'blah', email: 'blah@gmail.com'}1: {name: 'blah1'}2: {email: 'undefined@gmail.com'}length: 3[[Prototype]]: Array(0)
users.forEach((value) =>{}
VM1981:1 Uncaught SyntaxError: missing ) after argument list
users.forEach((value) =>{for (item in values){}}
VM2081:1 Uncaught SyntaxError: missing ) after argument list
users.forEach((value) =>{for (item in value){
    console.log(value[item])
})
                        }
VM2240:3 Uncaught SyntaxError: Unexpected token ')'
users.forEach((value) =>{for (item in value){
    console.log(value[item])
})
                        })
VM2258:3 Uncaught SyntaxError: Unexpected token ')'
users.forEach((value) =>{for (item in value){
    console.log(value[item])
}
                        })
VM2265:2 blah
VM2265:2 blah@gmail.com
VM2265:2 blah1
VM2265:2 undefined@gmail.com
undefined